<html>

  <head>

    <title style: text-align: center;> Grocery List </title>

    <link rel="stylesheet" href="./styles.css">
    <style>
      img{
        height: 280px;
        width: 300px;
        display: inline;
        border: 3px solid;
      }
    </style>
  </head>

  <body>
    <h1 style= "color:red";> Groceries on Hand</h1>

      <h2 class="pantry-label"> Pantry</h2>

        <section class="location-container">
          <section class="container">
            <h3 class="pantry" > Canned Goods</h3>
              <ul class="pantry">
                <li> corn</li>
                <li> tomato sauce</li>
              </ul>
          </section>
        
          <section class="container">
            <h3 class="pantry"> Dry Goods</h3>
                <ul class="pantry">
                  <li> beans</li>
                  <li> rice</li>
                </ul>
          </section>
          
          <img src="pantry.jpeg" alt="picture of a pantry">
        </section>


      <h2 class="fridge-label"> Fridge</h2>
        <section class="location-container">
          <section class="container">
            <h3 class="fridge"> Veggies</h3>
              <ul class="fridge">
                <li> green beans</li>
                <li> carrots</li>
              </ul>
          </section>
          <section class="container">
            <h3 class="fridge"> Dairy</h3>
              <ul class="fridge">
                <li>milk</li>
                <li>cheese</li>
              </ul>
          </section>
            <img src="fridge.jpeg" alt="picture of a fridge">
        </section>
      

<!--
      <h2 class="freezer-label"> Freezer</h2>
        <section class="flex-container">
          <h3 class="meats freezer"> Meats</h3>
            <ul>
              <li> beef</li>
              <li> chicken</li>
            </ul>

          <h3 class="treats freezer"> Treats</h3>
            <ul>
              <li>ice cream</li>
              <li>froyo</li>
            </ul>
          <img src="freezer.webp" alt="picture of a freezer">
        </section>
      -->

  </body>

</html>